public/menuData.json (before)
{
  "categories": [
    {
      "name": "Classic Pizza",
      "image": "https://via.placeholder.com/600x300?text=Classic+Pizza",
      "items": [
        {
          "name": "Funghi Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Champignon"],
          "price": 60.0
        },
        {
          "name": "Pepperoni Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Pepperoni"],
          "price": 65.0
        },
        {
          "name": "Dansker Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Skinke", "Oregano"],
          "price": 70.0
        },
        {
          "name": "Hawaii Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Skinke", "Ananas"],
          "price": 75.0
        }
      ]
    },
    {
      "name": "Salat Pizza",
      "image": "https://via.placeholder.com/600x300?text=Salat+Pizza",
      "items": [
        {
          "name": "Kylling Salat Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Kylling", "Salat"],
          "price": 75.0
        },
        {
          "name": "Kebab Salat Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Kebab", "Salat"],
          "price": 80.0
        }
      ]
    },
    {
      "name": "Mexicansk Pizza",
      "image": "https://via.placeholder.com/600x300?text=Mexicansk+Pizza",
      "items": [
        {
          "name": "Spicy Mexicansk Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Oksekød", "Jalapenos"],
          "price": 85.0
        },
        {
          "name": "Chili Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Pepperoni", "Chili"],
          "price": 70.0
        }
      ]
    },
    {
      "name": "Burger",
      "image": "https://via.placeholder.com/600x300?text=Burger",
      "items": [
        {
          "name": "Cheese Burger",
          "ingredients": ["Bøf", "Ost", "Salat", "Dressing"],
          "price": 50.0
        },
        {
          "name": "Double Cheese Burger",
          "ingredients": ["Dobbelt Bøf", "Ost", "Salat", "Dressing"],
          "price": 70.0
        }
      ]
    },
    {
      "name": "Kebab",
      "image": "https://via.placeholder.com/600x300?text=Kebab",
      "items": [
        {
          "name": "Pita Kylling",
          "ingredients": ["Kylling", "Salat", "Dressing", "Pitabrød"],
          "price": 45.0
        },
        {
          "name": "Durumrulle Kylling",
          "ingredients": ["Kylling", "Salat", "Dressing", "Durumrulle"],
          "price": 55.0
        },
        {
          "name": "Pita Doner",
          "ingredients": ["Kebab", "Salat", "Dressing", "Pitabrød"],
          "price": 45.0
        },
        {
          "name": "Durumrulle Doner",
          "ingredients": ["Kebab", "Salat", "Dressing", "Durumrulle"],
          "price": 55.0
        }
      ]
    }
  ]
}

public/menuData.json (after)
{
  "categories": [
    {
      "name": "Classic Pizza",
      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/1.png",
      "items": [
        {
          "name": "Funghi Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Champignon"],
          "price": 60.0
        },
        {
          "name": "Pepperoni Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Pepperoni"],
          "price": 65.0
        },
        {
          "name": "Dansker Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Skinke", "Oregano"],
          "price": 70.0
        },
        {
          "name": "Hawaii Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Skinke", "Ananas"],
          "price": 75.0
        }
      ]
    },
    {
      "name": "Salat Pizza",
      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/2.png",
      "items": [
        {
          "name": "Kylling Salat Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Kylling", "Salat"],
          "price": 75.0
        },
        {
          "name": "Kebab Salat Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Kebab", "Salat"],
          "price": 80.0
        }
      ]
    },
    {
      "name": "Mexicansk Pizza",
      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/3.png",
      "items": [
        {
          "name": "Spicy Mexicansk Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Oksekød", "Jalapenos"],
          "price": 85.0
        },
        {
          "name": "Chili Pizza",
          "ingredients": ["Tomatsauce", "Ost", "Pepperoni", "Chili"],
          "price": 70.0
        }
      ]
    },
    {
      "name": "Burger",
      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/4.png",
      "items": [
        {
          "name": "Cheese Burger",
          "ingredients": ["Bøf", "Ost", "Salat", "Dressing"],
          "price": 50.0
        },
        {
          "name": "Double Cheese Burger",
          "ingredients": ["Dobbelt Bøf", "Ost", "Salat", "Dressing"],
          "price": 70.0
        }
      ]
    },
    {
      "name": "Kebab",
      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/6.png",
      "items": [
        {
          "name": "Pita Kylling",
          "ingredients": ["Kylling", "Salat", "Dressing", "Pitabrød"],
          "price": 45.0
        },
        {
          "name": "Durumrulle Kylling",
          "ingredients": ["Kylling", "Salat", "Dressing", "Durumrulle"],
          "price": 55.0
        },
        {
          "name": "Pita Doner",
          "ingredients": ["Kebab", "Salat", "Dressing", "Pitabrød"],
          "price": 45.0
        },
        {
          "name": "Durumrulle Doner",
          "ingredients": ["Kebab", "Salat", "Dressing", "Durumrulle"],
          "price": 55.0
        }
      ]
    }
  ]
}

public/menuData.json (diff)
@@ -2,7 +2,7 @@
   "categories": [
     {
       "name": "Classic Pizza",
-      "image": "https://via.placeholder.com/600x300?text=Classic+Pizza",
+      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/1.png",
       "items": [
         {
           "name": "Funghi Pizza",
@@ -28,7 +28,7 @@
     },
     {
       "name": "Salat Pizza",
-      "image": "https://via.placeholder.com/600x300?text=Salat+Pizza",
+      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/2.png",
       "items": [
         {
           "name": "Kylling Salat Pizza",
@@ -44,7 +44,7 @@
     },
     {
       "name": "Mexicansk Pizza",
-      "image": "https://via.placeholder.com/600x300?text=Mexicansk+Pizza",
+      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/3.png",
       "items": [
         {
           "name": "Spicy Mexicansk Pizza",
@@ -60,7 +60,7 @@
     },
     {
       "name": "Burger",
-      "image": "https://via.placeholder.com/600x300?text=Burger",
+      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/4.png",
       "items": [
         {
           "name": "Cheese Burger",
@@ -76,7 +76,7 @@
     },
     {
       "name": "Kebab",
-      "image": "https://via.placeholder.com/600x300?text=Kebab",
+      "image": "https://raw.githubusercontent.com/MehmetDaskaya/illago-qr/refs/heads/main/public/6.png",
       "items": [
         {
           "name": "Pita Kylling",
